# minutiae-power

./: .gitignore  pom.xml
src/main/java/org/code/ruyin/minutiae/power/: MinutiaePowerApplication.java
src/main/java/org/code/ruyin/minutiae/power/io/: package-info.java
src/main/java/org/code/ruyin/minutiae/power/io/serial/: ClassNotAllowSerial.java  CompatibleWithSerial.java  DefaultNotSupportObjectSerial.java  FieldNotAllowSerial.java  package-info.java
src/main/java/org/code/ruyin/minutiae/power/stream/: Anagrams.java  MersennePrimes.java
src/main/java/org/code/ruyin/minutiae/power/synthetic/: ConstructorSyntheticDemo.java  FieldSyntheticDemo.java  FooSynthetic.java  MethodSyntheticDemo.java  SyntheticDemo.java
src/main/java/org/code/ruyin/minutiae/power/synthetic/bridge/: FooBridge.java
src/main/java/org/code/ruyin/minutiae/power/synthetic/nbac/: AccessControlDemo.java  NBACDemo.java
src/test/java/org/code/ruyin/minutiae/power/io/serial/: TestStream.java  TestZipFileGenerate.java
